# crowdfunding

./: README.md  crowdfunding.sln
crowdfunding/: Program.cs  crowdfunding.csproj
crowdfunding/Context/: DapperContext.cs
crowdfunding/Contracts/: IAccountRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IInvestmentsRepository.cs  IUserRepository.cs
crowdfunding/Controllers/: AuthController.cs  CrownfundingController.cs  InvestmentsController.cs
crowdfunding/Dto/: AuthData.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CountryDto.cs  CurrencyDto.cs  InvestmentsDto.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDto.cs
crowdfunding/Entities/: Account.cs  BisnessAccount.cs  BisnessAccountTransationList.cs  BisnessClient.cs  Company.cs  Country.cs  Currency.cs  Employee.cs  Investments.cs  InvestsStatus.cs  Loan.cs  TransationList.cs  User.cs
crowdfunding/Helpers/: ErrorCode.cs  InvestorHandler.cs  PasswordHelper.cs
crowdfunding/Helpers/Auth/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
crowdfunding/Logs/: myapp-20220805.txt  myapp-20220808.txt  myapp-20220809.txt  myapp-20220810.txt
crowdfunding/Properties/: launchSettings.json  serviceDependencies.DotNetAppSqlDb20220808121452 - Web Deploy.json
crowdfunding/Repository/: AccountRepository.cs  CompanyRepository.cs  CountryRepository.cs  CurrencyRepository.cs  InvestmentsRepository.cs  UserRepository.cs
crowdfunding/Services/: IPasswordService.cs  IUserService.cs  PasswordService.cs  UserService.cs
sqlScript/: create_tables.sql  create_tables_azure.sql  (+6 more)
(+6 files in other folders)
